[DEFAULT]

#
# From atrope
#

# Atrope will build a CA bundle for verifying the HTTP servers when it is
# downloading the image, concatenating the default OS CA bundle and the CAs
# present in the $ca_path directory. This is done as there may be certificates
# signed by CAs that are trusted by the provider, but untrusted by the default
# bundle and we need to trust both. (string value)
#download_ca_file = $state_path/atrope-ca-bundle.pem

# Directory where the atrope python module is installed (string value)
#basedir = /home/alvaro/w/rep/fedcloud/atrope

# Top-level directory for maintaining atrope's state (string value)
#state_path = $basedir

# Where to find CA certificates to verify against. (string value)
#ca_path = /etc/grid-security/certificates/

#
# From oslo.log
#

# If set to true, the logging level will be set to DEBUG instead of the default
# INFO level. (boolean value)
#debug = false

# If set to false, the logging level will be set to WARNING instead of the
# default INFO level. (boolean value)
# This option is deprecated for removal.
# Its value may be silently ignored in the future.
#verbose = true

# The name of a logging configuration file. This file is appended to any
# existing logging configuration files. For details about logging configuration
# files, see the Python logging module documentation. Note that when logging
# configuration files are used all logging configuration is defined in the
# configuration file and other logging configuration options are ignored (for
# example, log_format). (string value)
# Deprecated group/name - [DEFAULT]/log_config
#log_config_append = <None>

# DEPRECATED. A logging.Formatter log message format string which may use any
# of the available logging.LogRecord attributes. This option is deprecated.
# Please use logging_context_format_string and logging_default_format_string
# instead. This option is ignored if log_config_append is set. (string value)
#log_format = <None>

# Defines the format string for %%(asctime)s in log records. Default:
# %(default)s . This option is ignored if log_config_append is set. (string
# value)
#log_date_format = %Y-%m-%d %H:%M:%S

# (Optional) Name of log file to send logging output to. If no default is set,
# logging will go to stderr as defined by use_stderr. This option is ignored if
# log_config_append is set. (string value)
# Deprecated group/name - [DEFAULT]/logfile
#log_file = <None>

# (Optional) The base directory used for relative log_file  paths. This option
# is ignored if log_config_append is set. (string value)
# Deprecated group/name - [DEFAULT]/logdir
#log_dir = <None>

# Uses logging handler designed to watch file system. When log file is moved or
# removed this handler will open a new log file with specified path
# instantaneously. It makes sense only if log_file option is specified and
# Linux platform is used. This option is ignored if log_config_append is set.
# (boolean value)
#watch_log_file = false

# Use syslog for logging. Existing syslog format is DEPRECATED and will be
# changed later to honor RFC5424. This option is ignored if log_config_append
# is set. (boolean value)
#use_syslog = false

# Enables or disables syslog rfc5424 format for logging. If enabled, prefixes
# the MSG part of the syslog message with APP-NAME (RFC5424). This option is
# ignored if log_config_append is set. (boolean value)
# This option is deprecated for removal.
# Its value may be silently ignored in the future.
# Reason: The format without the APP-NAME is deprecated in Kilo, and will be
# removed in Mitaka, along with this option.
#use_syslog_rfc_format = true

# Syslog facility to receive log lines. This option is ignored if
# log_config_append is set. (string value)
#syslog_log_facility = LOG_USER

# Log output to standard error. This option is ignored if log_config_append is
# set. (boolean value)
#use_stderr = true

# Format string to use for log messages with context. (string value)
#logging_context_format_string = %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [%(request_id)s %(user_identity)s] %(instance)s%(message)s

# Format string to use for log messages when context is undefined. (string
# value)
#logging_default_format_string = %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [-] %(instance)s%(message)s

# Additional data to append to log message when logging level for the message
# is DEBUG. (string value)
#logging_debug_format_suffix = %(funcName)s %(pathname)s:%(lineno)d

# Prefix each line of exception output with this format. (string value)
#logging_exception_prefix = %(asctime)s.%(msecs)03d %(process)d ERROR %(name)s %(instance)s

# Defines the format string for %(user_identity)s that is used in
# logging_context_format_string. (string value)
#logging_user_identity_format = %(user)s %(tenant)s %(domain)s %(user_domain)s %(project_domain)s

# List of package logging levels in logger=LEVEL pairs. This option is ignored
# if log_config_append is set. (list value)
#default_log_levels = amqp=WARN,amqplib=WARN,boto=WARN,qpid=WARN,sqlalchemy=WARN,suds=INFO,oslo.messaging=INFO,iso8601=WARN,requests.packages.urllib3.connectionpool=WARN,urllib3.connectionpool=WARN,websocket=WARN,requests.packages.urllib3.util.retry=WARN,urllib3.util.retry=WARN,keystonemiddleware=WARN,routes.middleware=WARN,stevedore=WARN,taskflow=WARN,keystoneauth=WARN,oslo.cache=INFO,dogpile.core.dogpile=INFO

# Enables or disables publication of error events. (boolean value)
#publish_errors = false

# The format for an instance that is passed with the log message. (string
# value)
#instance_format = "[instance: %(uuid)s] "

# The format for an instance UUID that is passed with the log message. (string
# value)
#instance_uuid_format = "[instance: %(uuid)s] "

# Enables or disables fatal status of deprecations. (boolean value)
#fatal_deprecations = false


[cache]

#
# From atrope
#

# Where instances are stored on disk (string value)
#path = $state_path/lists


[dispatcher]

#
# From atrope
#

# Dispatcher to process images. Can be specified multiple times. (multi valued)
#dispatcher = noop

# If set, the image name's will be prefixed by this option. (string value)
#prefix =


[glance]

#
# From atrope
#

# File containing the VO <-> tenant mapping for image lists private to VOs
# (string value)
#mapping_file = etc/voms.json

# Glance user name that will upload the images. (string value)
#username = <None>

# Glance user UUID that will upload the images. (string value)
#user_id = <None>

# Password for the glance user. (string value)
#password = <None>

# Tenant name for the user. (string value)
#tenant_name = <None>

# Tenant UUID for the user. (string value)
#tenant_id = <None>

# URL of the identity service to authenticate with. (string value)
#auth_url = <None>

# URL of the image service to upload images to. If this option is not
# specified, the image service willbe obtained from the identity service.
# (string value)
#endpoint = <None>

# Explicitly allow us to perform "insecure SSL" (https) requests. The server's
# certificate will not be verified against any certificate authorities. This
# option should be used with caution. (boolean value)
#insecure = false


[sources]

#
# From atrope
#

# Where the HEPiX image list sources are stored. (string value)
#hepix_sources = /etc/atrope/hepix.yaml
